# SlabIntersectionDriller

./: ClashOpenings.csproj  ClashOpenings.sln  README.md  SlabIntersectionDriller.csproj  SlabIntersectionDriller.sln  docfx.json  toc.yml
.github/workflows/: docs.yml
.run/: Debug - Revit 2025.run.xml
Commands/: SlabsOpeningsCommand.cs
Core/Application/Features/: ClashDetection.cs  CreateOpenings.cs
Core/Application/Interfaces/: IBuildingComponentAdapter.cs  IBuildingComponentFactory.cs  IExternalAppRepository.cs  IIntersectionService.cs  IOpeningService.cs  IPipeRepository.cs  IStructureRepository.cs
Core/Application/Services/: IIntersectionService.cs  IOpeningService.cs
Core/Domain/Entities/: BuildingProject.cs  Intersection.cs  LinkedModel.cs  Opening.cs  Pipe.cs  Slab.cs
Core/Domain/Entities/Elements/: BuildingComponent.cs  Floor.cs  Opening.cs  Pipe.cs
Core/Domain/Entities/Identifiers/: Id.cs
Core/Domain/Enums/: Unit.cs
Core/Domain/ValueObjects/: BoundingBox.cs  Geometry.cs  Intersection.cs  Line.cs  Xyz.cs
Core/Domain/ValueObjects/Dimensions/: Diameter.cs  Dimension.cs  Length.cs  Thickness.cs
Core/Domain/ValueObjects/Geometries/: BoundingBox.cs  Geometry.cs  Line.cs  Solid.cs  Xyz.cs
Helpers/: ImageHelper.cs
Infrastructure/RevitAPI/: GeometrySetup.cs  RevitBuildingComponentFactory.cs  RevitOpeningCreation.cs  RevitPipeRepository.cs  RevitRepository.cs  RevitSlabRepository.cs  RevitToDomainMapper.cs
Infrastructure/RevitAPI/Adapters/: GeometryElementAdapter.cs  RevitBoundingBoxAdapter.cs  RevitFloorAdapter.cs  RevitIdAdapter.cs  RevitPipeAdapter.cs  RevitXyzAdapter.cs
InnoSettings/: ClashOpenings.iss  ExpertTools.iss
Models/: ClashResult.cs  LinkElementData.cs  RevitFamilyConstants.cs
Presentation/Commands/: ClashDetectionCommand.cs  RegisterClashSelectionPaneCommand.cs  SlabsOpeningsCommand.cs
Presentation/Handlers/: ClashDetectionExternalEventHandler.cs
Presentation/Helpers/: ImageHelper.cs
Presentation/Resources/Manifest/: ClashOpenings.addin
Presentation/RevitExternalAppSetup/: App.cs
Presentation/RevitExternalAppSetup/Entities/Data/: ButtonData.cs
Presentation/RevitExternalAppSetup/Ribbon/: AppButtons.cs  RibbonBuilder.cs
Presentation/RevitSetup/: App.cs  ClashOpeningsApp.cs
Presentation/RevitSetup/Entities/Data/: ButtonData.cs
Presentation/RevitSetup/Ribbon/: AppButtons.cs  ButtonData.cs  RibbonBuilder.cs
Presentation/Vendors/Ricaun/: DockablePaneCreatorService.cs  DockablePaneExtension.cs  DockablePaneProviderCreator.cs  DockablePaneService.cs  IDockablePaneDocumentProvider.cs
Presentation/ViewModels/: ClashSelectionViewModel.cs  SlabsOpeningsExternalEventHandler.cs  SlabsOpeningsRelayCommand.cs  SlabsOpeningsViewModel.cs
Presentation/Views/: ClashSelectionDockablePane.xaml  ClashSelectionDockablePane.xaml.cs  ClashSelectionView.xaml  ClashSelectionView.xaml.cs
Projects/: Arquivo do Projeto Estrutural.rvt
Resources/Manifest/: ClashOpenings.addin
Services/: ClashDetective.cs  ElementCollector.cs  FamilyCreator.cs  ViewGeometryService.cs
_site/: index.html  index.json  manifest.json  toc.html  toc.json  xrefmap.yml
_site/docs/: getting-started.html  introduction.html
docs/: getting-started.md
src/Commands/: SlabsOpeningsCommand.cs
src/Handlers/: ClashDetectionExternalEventHandler.cs
src/Helpers/: ImageHelper.cs
src/Models/: ClashResult.cs  LinkElementData.cs  RevitFamilyConstants.cs
src/Presentation/RevitSetup/: ClashOpeningsApp.cs
src/Presentation/RevitSetup/Ribbon/: AppButtons.cs  ButtonData.cs  RibbonBuilder.cs
src/Presentation/Vendors/Ricaun/: DockablePaneCreatorService.cs  DockablePaneExtension.cs  DockablePaneProviderCreator.cs  DockablePaneService.cs  IDockablePaneDocumentProvider.cs
src/Presentation/ViewModels/: ClashSelectionViewModel.cs  SlabsOpeningsExternalEventHandler.cs  SlabsOpeningsRelayCommand.cs  SlabsOpeningsViewModel.cs
src/Presentation/Views/: ClashSelectionView.xaml  ClashSelectionView.xaml.cs
src/Resources/Manifest/: ClashOpenings.addin
src/Services/: ClashDetective.cs  ElementCollector.cs  FamilyCreator.cs  ViewGeometryService.cs
src/Services/ClashDetection/: ClashDetectionService.cs  ClashResult.cs
src/Services/Collectors/: ClassCollectors.cs
src/Services/FamilyInstance/: FamilyPlacementService.cs
src/Services/Revit/: RevitElementCollector.cs  ViewGeometryService.cs
