<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <Reference Include="RevitAPI">
        <HintPath>..\..\Program Files\Autodesk\Revit 2025\RevitAPI.dll</HintPath>
        <Private>False</Private>
      </Reference>
      <Reference Include="RevitAPIUI">
        <HintPath>..\..\Program Files\Autodesk\Revit 2025\RevitAPIUI.dll</HintPath>
        <Private>False</Private>
      </Reference>
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Core\Application\Features\" />
      <Folder Include="Core\Application\Interfaces\" />
      <Folder Include="Core\Application\Services\" />
      <Folder Include="Core\Domain\Entities\" />
      <Folder Include="Core\Domain\Enums\" />
      <Folder Include="Core\Domain\ValueObjects\" />
      <Folder Include="Infrastructure\RevitAPI\" />
      <Folder Include="Presentation\" />
      <Folder Include="Tests\" />   
    </ItemGroup>

</Project>
