; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

#define MyAppName "ClashOpenings"
#define MyAppVersion "0.1"
#define MyAppPublisher "Ascent Tech Solutions"
#define MyAppURL "https://www.linkedin.com/in/pabllodantas/"

[Setup]
; NOTE: The value of AppId uniquely identifies this application. Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{38FB90DE-C4BF-43F6-B8B7-BE2E68329BE6}}
AppName={#MyAppName}
AppVersion={#MyAppVersion}
;AppVerName={#MyAppName} {#MyAppVersion}
AppPublisher={#MyAppPublisher}
AppPublisherURL={#MyAppURL}
AppSupportURL={#MyAppURL}
AppUpdatesURL={#MyAppURL}
DefaultDirName={autopf}\{#MyAppName}
DisableDirPage=yes
DefaultGroupName={#MyAppName}
DisableProgramGroupPage=yes
; Uncomment the following line to run in non administrative install mode (install for current user only.)
;PrivilegesRequired=lowest
OutputDir=C:\Dev\ClashOpenings\Release
OutputBaseFilename={#MyAppName}-Setup-{#MyAppVersion}-win64
SetupIconFile=C:\Dev\ClashOpenings\Resources\Icons\SlabsOpenings.ico
Compression=lzma
SolidCompression=yes
WizardStyle=modern

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"
Name: "brazilianportuguese"; MessagesFile: "compiler:Languages\BrazilianPortuguese.isl"

[Files]
Source: "C:\Dev\ClashOpenings\bin\Release\net8.0-windows\*"; DestDir: "{userappdata}\Autodesk\Revit\Addins\2025\ClashOpenings"; Flags: ignoreversion recursesubdirs createallsubdirs
Source: "C:\Dev\ClashOpenings\Resources\Manifest\ClashOpenings.addin"; DestDir: "{userappdata}\Autodesk\Revit\Addins\2025\"; Flags: ignoreversion recursesubdirs createallsubdirs
Source: "C:\Dev\ClashOpenings\Resources\Icons\SlabsOpenings.png"; DestDir: "{userappdata}\Autodesk\Revit\Addins\2025\ClashOpenings\Resources\Icons"; Flags: ignoreversion recursesubdirs createallsubdirs
Source: "C:\Dev\ClashOpenings\Resources\Icons\SlabsOpenings.ico"; DestDir: "{userappdata}\Autodesk\Revit\Addins\2025\ClashOpenings\Resources\Icons"; Flags: ignoreversion recursesubdirs createallsubdirs
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Icons]
Name: "{group}\{cm:UninstallProgram,{#MyAppName}}"; Filename: "{uninstallexe}"
